# mybatispractice

./: .gitignore  pom.xml  readme.txt  user.sql
batis/: pom.xml  readme.txt
batis/src/main/java/com/yll/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
batis/src/main/java/com/yll/pojo/: Teacher.java
batis/src/main/java/com/yll/utils/: MybatisUtils.java  Page.java
batis/src/main/resources/: mybatis-config.xml
batis/src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
batis/src/test/java/com/yll/: MethodHandleTest.java
batis/src/test/java/com/yll/mapper/: StudentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
batis/src/test/java/com/yll/proxy/: readme.txt
batis/src/test/java/com/yll/proxy/chlibproxy/: CglibTest.java  ProxyFactory.java
batis/src/test/java/com/yll/proxy/javaproxy/: CustomInvocationHandler.java  JdkProxyTest.java
batis/src/test/java/com/yll/proxy/service/: Animal.java  Person.java
batis/src/test/java/com/yll/proxy/service/impl/: Cat.java  Renter.java  RenterNoInterface.java
batis/src/test/java/com/yll/proxy/staticproxy/: RenterProxy.java  StaticProxyTest.java
batis01/src/main/java/com/yll/pojo/: Student.java  User.java
batis01/src/main/java/com/yll/utils/: Page.java
batis01/src/main/resources/: mybatis-config.xml
batis01/src/main/resources/mapper/: StudentMapper.xml
batis01/src/test/java/com/yll/mapper/: UserMapperTest.java
batis02_cache/src/main/java/com/yll/mapper/: CacheUserMapper.java
batis02_cache/src/main/resources/: mybatis-config.xml
batiscache/: pom.xml
batiscache/src/main/java/com/yll/pojo/: CacheUser.java
batiscache/src/main/resources/mapper/: CacheUserMapper.xml
batiscache/src/test/java/com/yll/mapper/: UserMapperTest.java
datasource/: pom.xml
datasource/src/main/resources/: mybatis-config.xml
